<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>


  <artifactId>lichkin-framework-cloud-connector</artifactId>


  <name>lichkin-cloud-connector</name>
  <description>提供给本地应用程序调用，转发数据至云服务器。</description>
  <url>http://codes.lichkin.com/lichkin-cloud-connector</url>
  <organization>
    <name>SuZhou LichKin Information Technology Co., Ltd.</name>
    <url>http://www.lichkin.com</url>
  </organization>
  <developers>
    <developer>
      <name>XuXin Zhuang</name>
      <email>zhuangxuxin@hotmail.com</email>
    </developer>
  </developers>

  <parent>
    <groupId>com.lichkin.framework</groupId>
    <artifactId>lichkin-framework</artifactId>
    <version>1.2.7.RELEASE</version>
    <relativePath>../</relativePath>
  </parent>

  <dependencies>
    <!-- lichkin framework -->
    <dependency>
      <groupId>com.lichkin.framework</groupId>
      <artifactId>lichkin-framework-data</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>lichkin-framework-cloud-connector</finalName>
    <plugins>
      <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-shade-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${start-class}</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>