# lichkin-framework

./: .gitignore  README.md  pom.xml
lichkin-framework-data/: pom.xml
lichkin-framework-data/src/main/java/com/lichkin/framework/: LKObjectMapper.java
lichkin-framework-data/src/main/java/com/lichkin/framework/beans/impl/: Datas.java
lichkin-framework-data/src/main/java/com/lichkin/framework/defines/beans/: LKInvokeBean.java
lichkin-framework-data/src/main/java/com/lichkin/framework/json/: LKJSONFileReader.java  LKJSONUtils.java  LKJsonUtils.java
lichkin-framework-data/src/main/java/com/lichkin/framework/json/deserializer/: LKJsonDeserializer4Date.java  LKJsonDeserializer4DateTime.java  LKJsonDeserializer4SqlDate.java
lichkin-framework-data/src/main/java/com/lichkin/framework/json/serializer/: LKJsonSerializer4Date.java  LKJsonSerializer4DateTime.java  LKJsonSerializer4SqlDate.java
lichkin-framework-data/src/main/java/com/lichkin/framework/xml/: LKXMLUtils.java  LKXmlUtils.java
lichkin-framework-data/src/test/java/com/lichkin/framework/json/: LKJSONUtilsTester.java
lichkin-framework-data/src/test/java/com/lichkin/framework/test/: Person.java
lichkin-framework-data/src/test/java/com/lichkin/framework/xml/: LKXMLUtilsTester.java
lichkin-framework-db/: pom.xml
lichkin-framework-db/src/main/java/com/lichkin/framework/db/annotations/: Table.java
lichkin-framework-db/src/main/java/com/lichkin/framework/db/beans/: Column.java  Condition.java  DeleteSQL.java  Exp.java  ExpCompare.java  ExpIn.java  ExpLike.java  ExpNull.java  LKDBResource.java  LKDBResourceCreater.java  LKRInitializer.java  Order.java  Page.java  QuerySQL.java  SQL.java  Sort.java  UpdateSQL.java  _SQL.java  _SQL_WITH_WHERE.java  __COLUMN.java  __FROM.java  __SELECT.java  __SQL.java  __SQL_STATICS.java  __WHERE.java  eq$.java  eq.java  eq_.java  gt$.java  gt.java  gt_.java  gte$.java  gte.java  gte_.java  in.java  isNotNull.java  isNull.java  like.java  lt$.java  lt.java  (+9 more)
lichkin-framework-db/src/main/java/com/lichkin/framework/db/entities/: LKBaseContactInfoInterface.java  LKBaseUserInterface.java  LKCategoryInterface.java  LKDictionaryInterface.java  LKExtendFields.java  LKLoginRoleInterface.java  LKMenuInterface.java  LKRoleInterface.java  LKRoleMenuInterface.java  LKUserInterface.java  LKUserLoginInterface.java  _LKBaseContactInfoInterface.java  _LKBaseUserInterface.java  _LKUserInterface.java  _LKUserLoginInterface.java
lichkin-framework-db/src/main/java/com/lichkin/framework/db/enums/: LikeType.java
lichkin-framework-db/src/main/java/com/lichkin/framework/db/utils/: LKDBUtils.java
lichkin-framework-db/src/test/java/com/lichkin/tests/beans/: IDBean.java  SuperBean.java  TestBean.java  TestEntity.java
lichkin-framework-db/src/test/java/com/lichkin/tests/testers/: ColumnTester.java  DeleteSQLTester.java  ExpTester.java  QuerySQLTester.java  SQLTester.java  UpdateSQLTester.java
lichkin-framework-db/src/test/resources/: log4j2.xml
lichkin-framework-defines/: pom.xml
lichkin-framework-defines/src/main/java/com/lichkin/framework/defines/: LKConfigStatics.java  LKFramework.java  LKFrameworkStatics.java  LKRegexPatternStatics.java  LKRegexStatics.java  LKStringStatics.java
lichkin-framework-defines/src/main/resources/i18n/authentication/: en.properties  zh_CN.properties
lichkin-framework-defines/src/main/resources/i18n/dateTimeType/: en.properties  zh_CN.properties
lichkin-framework-defines/src/main/resources/i18n/errorCodes/: en.properties  zh_CN.properties
lichkin-framework-defines/src/main/resources/i18n/gender/: en.properties  zh_CN.properties
lichkin-framework-defines/src/main/resources/i18n/operType/: en.properties  zh_CN.properties
lichkin-framework-defines/src/main/resources/i18n/usingStatus/: en.properties  zh_CN.properties
lichkin-framework-defines/src/main/resources/i18n/yesno/: en.properties  zh_CN.properties
lichkin-framework-log/: pom.xml
lichkin-framework-log/src/main/resources/: log4j2.xml
lichkin-framework-parent/: pom.xml
lichkin-framework-parent/developer guide/: lombok的安装及简介.docx
lichkin-framework-tools/: pom.xml
lichkin-framework-tools/src/main/java/com/lichkin/framework/tools/: LKTools.java
lichkin-framework-utils/: pom.xml
lichkin-framework-utils/src/main/java/com/lichkin/framework/utils/: LKBeanUtils.java  LKCalendarUtils.java  LKClassScanner.java  LKClassUtils.java  LKCodeUtils.java  LKDateTimeUtils.java  LKFieldUtils.java  LKFileUtils.java  LKHtmlUtils.java  LKImageUtils.java  LKIpUtils.java  LKListUtils.java  LKMatcherUtils.java  LKRandomUtils.java  LKReflectUtils.java  LKStringUtils.java  LKTreeUtils.java  LKUrlUtils.java
lichkin-framework-utils/src/test/java/com/lichkin/framework/utils/: LKBeanUtils_copyProperties.java  LKBeanUtils_setStringValues.java  LKRandomUtils_create.java  LKRandomUtils_randomInRange.java  LKStringUtils_fillZero.java  LKStringUtils_humpToUnderline.java  LKStringUtils_underlineToHump.java
lichkin-framework-utils/src/test/resources/i18n/testFile/: zh_CN.properties
lichkin-framework-validation/: pom.xml
lichkin-framework-validation/src/main/java/com/lichkin/framework/constraints/: AppKey.java  BASE64.java  Cellphone.java  Chinese.java  ClientType.java  CompID.java  Date.java  Day.java  Email.java  Gender.java  Hour.java  ID.java  IDCard.java  IDs.java  LKValidator.java  Locale.java  LoginName.java  LongID.java  LongIDs.java  MD5.java  Milliseconds.java  Minutes.java  MixID.java  MixIDs.java  MixLoginName.java  Month.java  Seconds.java  SecurityCode.java  Text.java  Time.java  Token.java  UUID.java  UsingStatus.java  Word.java  Year.java
lichkin-framework-validation/src/test/java/com/lichkin/framework/constraints/: DayTester.java  HourTester.java  IDsTester.java  LongIDsTester.java  MillisecondsTester.java  MinutesTester.java  MixIDsTester.java  MonthTester.java  SecondsTester.java  YearTester.java
lichkin-framwork-cloud-connector/: README.txt  pom.xml  run.bat
lichkin-framwork-cloud-connector/src/main/java/com/lichkin/: LKMain.java
lichkin-framwork-cloud-connector/src/main/resources/: log4j2.xml
(+140 files in other folders)
