<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>


  <artifactId>lichkin-framework-utils</artifactId>


  <name>lichkin-framework-utils</name>
  <description>封装一些常用工具类</description>
  <url>http://codes.lichkin.com/framework-utils</url>
  <organization>
    <name>SuZhou LichKin Information Technology Co., Ltd.</name>
    <url>http://www.lichkin.com</url>
  </organization>
  <developers>
    <developer>
      <name>XuXin Zhuang</name>
      <email>zhuangxuxin@hotmail.com</email>
    </developer>
  </developers>

  <parent>
    <groupId>com.lichkin.framework</groupId>
    <artifactId>lichkin-framework-parent</artifactId>
    <version>1.0.0.RELEASE</version>
    <relativePath>../lichkin-framework-parent</relativePath>
  </parent>

  <dependencies>
    <!-- lichkin framework -->
    <dependency>
      <groupId>com.lichkin.framework</groupId>
      <artifactId>lichkin-framework-log</artifactId>
    </dependency>
    <dependency>
      <groupId>com.lichkin.framework</groupId>
      <artifactId>lichkin-framework-defines</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>