<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>


  <artifactId>lichkin-framework-tools</artifactId>

  <parent>
    <groupId>com.lichkin.framework</groupId>
    <artifactId>lichkin-framework</artifactId>
    <version>1.2.0.RELEASE</version>
    <relativePath>../</relativePath>
  </parent>

  <dependencies>
    <!-- lichkin framework -->
    <dependency>
      <groupId>com.lichkin.framework</groupId>
      <artifactId>lichkin-framework-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>com.lichkin.framework</groupId>
      <artifactId>lichkin-framework-defines</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>lichkin-framework-tools</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.lichkin.framework.tools.LKTools</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>