<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>com.lichkin.framework</groupId>
  <artifactId>lichkin-framework-parent</artifactId>
  <version>1.0.0.RELEASE</version>

  <name>lichkin-framework-parent</name>
  <description>基础框架功能</description>
  <url>http://codes.lichkin.com/framework-parent</url>
  <organization>
    <name>SuZhou LichKin Information Technology Co., Ltd.</name>
    <url>http://www.lichkin.com</url>
  </organization>
  <developers>
    <developer>
      <name>XuXin Zhuang</name>
      <email>zhuangxuxin@hotmail.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <com.lichkin.framework.version>${project.version}</com.lichkin.framework.version>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <start-class>com.lichkin.LKMain</start-class>
  </properties>

  <modules>
    <module>../lichkin-framework-log</module>
    <module>../lichkin-framework-defines</module>
    <module>../lichkin-framework-utils</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- lichkin framework -->
      <dependency>
        <groupId>com.lichkin.framework</groupId>
        <artifactId>lichkin-framework-log</artifactId>
        <version>${com.lichkin.framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.framework</groupId>
        <artifactId>lichkin-framework-defines</artifactId>
        <version>${com.lichkin.framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lichkin.framework</groupId>
        <artifactId>lichkin-framework-utils</artifactId>
        <version>${com.lichkin.framework.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/junit/junit -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.7</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.16.20</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.9.9</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
  </dependencies>

</project>